---
# host configuration
use_firewall: yes

orna_assets_bot_path: '/opt/orna_assets_bot'
orna_assets_bot_username: orna
orna_assets_bot_group: tgbot

#orna_assets_bot_
orna_assets_bot_token: "{{ lookup('env', 'BOT_TOKEN') }}"
orna_assets_bot_developer_chat_id: "{{ lookup('env', 'SOME_DEVELOPER_CHAT_ID') }}"
ocr_space_api_key: "{{ lookup('env', 'OCR_SPACE_API_KEY') }}"
version: "{{ lookup('env', 'version') }}"
orna_assets_bot_log_level: 'DEBUG'
orna_assets_bot_log_filename: 'bot.log'