---
- name: package | install firewall
  apt:
    name: firewalld
    state: present
    update_cache: yes


- name: firewall | start and enable firewall systemd service
  systemd:
    name: firewalld
    state: started
    enabled: yes


- name: firewall | set default zone to dmz
  command: firewall-cmd --set-default-zone=dmz


- name: firewall | open ssh, http, https services
  firewalld:
    zone: dmz
    service: '{{ service }}'
    permanent: yes
    state: enabled
  loop:
    - ssh
#    - http
#    - https
  loop_control:
    loop_var: service

#- name: firewall | open 9100 tcp for metrics
#  firewalld:
#    zone: dmz
#    port: "{{item}}/tcp"
#    permanent: yes
#    state: enabled
#  with_items:
#    - 9100

- name: firewall | reload rules
  command: firewall-cmd --reload
