---
- name: play | setup firewall
  include_tasks: firewall.yml
  when: use_firewall|bool


- name: play | setup system
  include_tasks: system.yml


- name: play | setup orna_assets_bot
  include_tasks: orna_assets_bot.yml

- name: play | system cleanup
  include_tasks: system_cleanup.yml
