[defaults]
ansible_managed = This file is managed by Ansible.
  template: {file}
  date: %Y/%m/%d_%H:%M:%S
  user: {uid}
  host: {host}
host_key_checking = False
retry_files_enabled = False
roles_path = shared_roles
vault_password_file = ${HOME}/.ansible/.vault_infra_ansible

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=90s -o PubkeyAuthentication=yes
