vagrant:
	vagrant destroy -f
	vagrant up

ssh:
	sshpass -p "vagrant" ssh-copy-id -i ~/.ssh/id_rsa.pub -o StrictHostKeyChecking=no vagrant@tg-bot-01

ansible:
	ansible-playbook play.yml -i inventories/vagrant/hosts.yml -vv --diff

ansible-test:
	ansible-playbook play.yml -i inventories/vagrant/hosts.yml -vv --diff --check

all: vagrant ssh ansible
