# -*- mode: ruby -*-
# vi: set ft=ruby :

settings = {}
settings["name"] = "tg-bot-01"

Vagrant.configure("2") do |config|
    config.vm.box = "bento/ubuntu-20.04"
    config.vm.network :private_network, ip: "192.168.22.11"
    config.vm.hostname = settings["name"]

    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true

    config.vm.provider "virtualbox" do |v|
        v.name = settings["name"]
        v.gui = false
        v.memory = 1024
        v.cpus = 1
    end

    config.vm.provision "file", source: "~/.ssh/id_rsa", destination: "~/.ssh/id_rsa"
    config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/id_rsa.pub"

    config.vm.provision "shell", inline: "sed -i'' '/^127.0.0.1\\t#{config.vm.hostname}\\t#{settings["name"]}$/d' /etc/hosts"

    config.vm.provision "shell", inline: <<-SHELL
        apt update
    SHELL
end
